# chatbot

./: .project  LICENSE  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: oracle.eclipse.tools.common.services.2  org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.connector.local/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
telegramchatbot-springboot-starter/: .gitignore  build.gradle  settings.gradle
telegramchatbot-springboot-starter/gradle/wrapper/: gradle-wrapper.properties
telegramchatbot-springboot-starter/src/main/java/ro/vladfernoaga/telegram_chatbot_starter/: SpringBootStarterApplication.java
telegramchatbot-springboot-starter/src/main/java/ro/vladfernoaga/telegram_chatbot_starter/config/: BeanConfig.java  CORSFilter.java  DbConfig.java  Properties.java  WebMvcConfiguration.java
telegramchatbot-springboot-starter/src/main/java/ro/vladfernoaga/telegram_chatbot_starter/controller/: BasicController.java  BasicController.java.txt
telegramchatbot-springboot-starter/src/main/java/ro/vladfernoaga/telegram_chatbot_starter/dto/: BasicInfoDto.java  GeographyDto.java
telegramchatbot-springboot-starter/src/main/java/ro/vladfernoaga/telegram_chatbot_starter/handler/: DatabaseMethod.java  SimpleUpdateHandler.java
telegramchatbot-springboot-starter/src/main/java/ro/vladfernoaga/telegram_chatbot_starter/impl/: BasicServiceImpl.java  BasicServiceImpl.java.txt
telegramchatbot-springboot-starter/src/main/java/ro/vladfernoaga/telegram_chatbot_starter/model/: BasicInfo.java  Geography.java
telegramchatbot-springboot-starter/src/main/java/ro/vladfernoaga/telegram_chatbot_starter/repo/: BasicRepo.java  BasicRepo.java.txt
telegramchatbot-springboot-starter/src/main/java/ro/vladfernoaga/telegram_chatbot_starter/service/: BasicService.java  BasicService.java.txt
telegramchatbot-springboot-starter/src/main/resources/: application.properties  log4j2.xml
telegramchatbot-springboot-starter/src/main/resources/static/: index.html
(+4 files in other folders)
